spring.application.name=LP2_T2_HuaccachiPachecoRodrigoValKilmer
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202220171
spring.datasource.username=root
spring.datasource.password=Koronech_123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
